[gd_scene load_steps=30 format=3 uid="uid://d3k3uqtl3xxwa"]

[ext_resource type="Script" path="res://Scripts/Characters/lee_roy.gd" id="1_fkp4l"]
[ext_resource type="Texture2D" uid="uid://bwlyyvi2vtxqg" path="res://Aseprite/PlayerSprites.png" id="2_iw4h7"]
[ext_resource type="AudioStream" uid="uid://coj2svfy3egih" path="res://Assets/Pew.mp3" id="3_usexv"]
[ext_resource type="AudioStream" uid="uid://jqsy6laqvmsv" path="res://Assets/Boing.mp3" id="4_addfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjip2"]
atlas = ExtResource("2_iw4h7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo6wr"]
atlas = ExtResource("2_iw4h7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0ct"]
atlas = ExtResource("2_iw4h7")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqkw"]
atlas = ExtResource("2_iw4h7")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unr04"]
atlas = ExtResource("2_iw4h7")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqfy"]
atlas = ExtResource("2_iw4h7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tucb"]
atlas = ExtResource("2_iw4h7")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x0u"]
atlas = ExtResource("2_iw4h7")
region = Rect2(384, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv17j"]
atlas = ExtResource("2_iw4h7")
region = Rect2(512, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2inf"]
atlas = ExtResource("2_iw4h7")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0yk"]
atlas = ExtResource("2_iw4h7")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ia1"]
atlas = ExtResource("2_iw4h7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlmn"]
atlas = ExtResource("2_iw4h7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsd1y"]
atlas = ExtResource("2_iw4h7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ql2c"]
atlas = ExtResource("2_iw4h7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca0x2"]
atlas = ExtResource("2_iw4h7")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew6j"]
atlas = ExtResource("2_iw4h7")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdf7"]
atlas = ExtResource("2_iw4h7")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafp2"]
atlas = ExtResource("2_iw4h7")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3b5o"]
atlas = ExtResource("2_iw4h7")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57iik"]
atlas = ExtResource("2_iw4h7")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pjyc"]
atlas = ExtResource("2_iw4h7")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxiuf"]
atlas = ExtResource("2_iw4h7")
region = Rect2(896, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntoqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqfy")
}],
"loop": false,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2inf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0yk")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ia1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsd1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ql2c")
}],
"loop": false,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_ca0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3b5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pjyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxiuf")
}],
"loop": false,
"name": &"Shoot",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_itq76"]
radius = 18.0
height = 92.0

[node name="Lee-Roy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fkp4l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -48)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ntoqx")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_itq76")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="Bullets" type="Node" parent="."]

[node name="Pew" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_usexv")

[node name="Boing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_addfm")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="IFrames" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -49.0
offset_top = -116.0
offset_right = 51.0
offset_bottom = -106.0
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
